//Задание было сделать Apray.prototype.map без map
// Создаю два массива
const array1 = [1, 4, 9, 16];
const newArray = [];

// Использую цикл for для создания нового массива
for (let i = 0; i < array1.length; i++) {// array1.length это свойство, которое используется для получения количества элементов в массиве array1
    newArray[i] = array1[i] * 2; // Умножаю каждый элемент на 2 и добавляем в новый массив
}

console.log(newArray); // Выводим новый массив
// Ожидаемый вывод: Array [2, 8, 18, 32]
