//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
//градусах по Фаренгейту.
let Tc = prompt("Введите температуру в градусах Цельсия:");
let Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по Фаренгейту: " + Tf);

//2.Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать 
//значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let name = prompt("Василий")
let admin = prompt(name)
console.log(admin)

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения 
//используя комментарии к каждому выражению: 
let a = (10 + 10 + "10"); 
// Здесь сначала выполняется сложение 10 + 10, что дает 20.
// Затем происходит конкатенация (объединение строк) с "10":
// 20 + "10" = "2010". 
// В итоге переменная a будет равна "2010".
let b = (10 + "10" + 10); 
// В этом выражении сначала выполняется конкатенация, 
// так как "10" является строкой. 
// 10 + "10" дает "1010". Затем к строке "1010" добавляется 10: 
// "1010" + 10 = "101010". 
// В итоге b равно "101010".
let c = (10 + 10 + +"10");
// Сначала выполнится сложение 10 + 10, что даст 20. 
// Затем оператор унарного плюса (+) перед "10" 
// преобразует строку "10" в число 10. 
// У нас будет 20 + 10 = 30.
// В итоге c будет равно 30.
let d = (10 / -""); 
// Здесь выполняется деление 10 на отрицательное значение 
// пустой строки. Пустая строка преобразуется в 0 при 
// арифметических операциях, но поскольку мы используем
// -"" (то есть берем отрицание), то получаем 0.
let f = (10 / +"2,5");
// Здесь используется унарный плюс (+) для преобразования строки "2,5" в 
// число. Однако, в JavaScript запятая не является допустимым 
// разделителем для десятичных дробей. Поэтому 
// строка "2,5" преобразуется в NaN (Not a Number).
// Затем происходит деление: 10 / NaN, что также дает NaN.
// В итоге переменная f будет равна NaN.