//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в 
//градусах по Фаренгейту.

let Tc = prompt("Введите температуру в градусах Цельсия:");
let Tf = (9 / 5) * Tc + 32;
alert("Температура в градусах по Фаренгейту: " + Tf);

//2.Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать 
//значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let name = prompt("Василий")
let admin = prompt(name)
console.log(admin)

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения 
//используя комментарии к каждому выражению: 
let a = (10 + 10 + "10"); 
let b = (10 + "10" + 10); 
let c = (10 + 10 + +"10");
let d = (10 / -""); 
let f = (10 / +"2,5");
console.log (a,b,c,d,f);
